<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>test1</title>
<style>
	
    body {
		display: flex;
        justify-content: center;
        background-color: black; 
        color: white; }
    .fl { 
        float:left; 
    }
    div#div1 { 
        padding:250px 40px 200px; 
    }
    div#div2 { 
        padding:275px 40px 200px; 
    }
    div#div2 input[type="text"], 
    div#div2 input[type="password"] { 
        padding-top:10px; 
        margin-bottom:5px; 
        background-color: black; 
        color: gray; 
        border: 1px solid gray; 
    }
    div#div2 input[type="submit"] { 
        padding:21px; 
        margin-left:4px; 
        background-color: gray; 
        color: black; 
        border: none; 
    }
    .suddenLogo-img {
        width: 280px;      
    }
  
</style>
</head>
<body>
    <form action="next_page.html">
        <div style="border:1px solid black;">
            <div id="div1" class="fl">
                <img class="suddenLogo-img" src="https://sa.nexon.com/gwfile/download/FileDownloader.aspx?oidFile=5413366416122316390"/>
            </div>
            <div id="div2" class="fl">
                <div class="fl">
                    <input type="text" name="id" placeholder="아이디"/> <br/>            
                    <input type="password" name="pw" placeholder="비밀번호"/> <br/>              
                </div>
                 <input type="submit" value="로그인"/>
                <div style="clear:both;"></div>
                <input type="checkbox" name="chk_save"  value="save"/>아이디저장 
     
            </div>
            
        </div>
	</div>
    </form>
</body>
</html>