<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Lato"
    rel="stylesheet" type="text/css">
</head>
<body>
    <style>
        .a1{font-size: 30px;}
        .a2{font-style: italic;}
        .a3{font-weight: 900;}
        .a4{font-variant: small-caps;}
        .a5{font-family: "Lato";}
        .a6{font:900/*weight*/
             italic /*style*/
             30px/*size*/
              "궁서","돋움",sans-serif;/*family*/}
         .a7{text-align:center;}
        div{text-align: center;}
        .a8{text-decoration: underline blue;}
        .a9{text-decoration: overline green;}
        .a10{text-decoration: line-through red;}
        .a11{text-decoration: underline overline;}
    </style>
    <p class="a1">글자크기</p>
    <p class="a2"> 글자크기</p>
    <p class="a3">글자두께</p>
    <p class="a4">A Css style Example</p>
    <p class="a5">폰트패밀리</p>
    <p class="a6">폰트최종</p>
    <p class="a7">정렬</p>
    <div>
        <img src="../../Instagram/image/cat.jpg" width="100px">
    </div>
    <p class="a8">밑줄 그어보기</p>
    <p class="a9">윗줄 그어보기</p>
    <p class="a10">줄 그어보기</p>
    <p class="a11">여러개 줄 그어보기</p>
</body>
</html>