root /var/app/current;

#nginx가 웹 루트 폴더를 설정하는 부분
#/var/app/current;

#js,css,html 파일에 대한 요청을 처리
location ~* \.(js|css|html)$ {
    add_header Cache-Control "no-cache, no-store, must-revalidate";
}

#최사위 경로 /에서 들어오는 모든 요청을 처리하는 블록
location / {
    index index.html;
    try_files $uri $uri/ /index.html;
}
