1.코드를 작성함 React,Springboot

2.각각의 프로젝트를 배포하기 위한 빌드를 한다.
2-1 React -> npm run build
2-2 Springboot -> ./gradlew build

3.AWS계정생성

4.Elastic Beanstalk -> 플랫폼을 구성해주고 우리는 배포할 파일만 올리면 됨
EC2(Elastic Compute Cloud) -> 컴퓨터 직정 올리기 가능

--------------------------------------------------------------------------------------------------------

네임서버
도메인 이름을 IP 주소로 변환하는 역할을 하는 서버

AWS에 호스팅 영억을 생성하면 NS(네임서버)레코드를 제공하는데, 이 NS 레코드에 있는
라우팅 주소는 해당 도메인에 대한 DNS 요청을 처리할 권한이 있는 AWS의 네임서버들의 주소이다.

프론트엔드 DNS하기
1. ROUTE 53에서 호스팅 영역 누르고 접속
2. 레코드생성
3. 레코드 이름 작성하기
4. 레코드 유형 : A
5. 값: EC2의 퍼블릭 IPv4 주소를 넣는다.
우리가 서브 도메인을 만들고 프론트엔드에 IP연결

