<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>지시사항1-2</title>
<style>
	div#main{}
    body {
		
        background-color: black; 
        color: white; }
    .fl { 
        float:left; 
    }
    div#div1 { 
        padding:200px 50px 200px 150px; 
    }
    div#div2 { 
        padding:200px 50px 200px 30px; 
    }
    div#div2 input[type="text"], 
    div#div2 input[type="password"] { 
        padding-top:5px; 
        margin-bottom:5px; 
        background-color: #333; 
        color: white; 
        border: 1px solid #555; 
    }
    div#div2 input[type="submit"] { 
        padding:17px; 
        margin-left:4px; 
        background-color: #555; 
        color: white; 
        border: none; 
    }
    .large-img {
        width: 600px; 
        height: auto; 
    }
</style>
</head>
<body>
	<div id ="main">
    <form action="next_page.html">
        <div style="border:1px solid black;">
            <div id="div1" class="fl">
                <img class="large-img" src="https://sa.nexon.com/gwfile/download/FileDownloader.aspx?oidFile=5413366416122316390"/>
            </div>
            <div id="div2" class="fl">
                <div class="fl">
                    <input type="text" name="id" placeholder="아이디"/> <br/>            
                    <input type="password" name="pw" placeholder="비밀번호"/> <br/>            
                </div>
                <div class="fl">
                    <input type="submit" value="로그인"/>
                </div>
                <div style="clear:both;"></div>
                <input type="checkbox" name="chk_save" value="save"/> 아이디 저장
            </div>
            <div style="clear:both;"></div>
        </div>
	</div>
    </form>
</body>
</html>