<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>test2</title>
<style>
	.page-wrapper {
		width: 1000px;
		margin: 0 auto;
		border: 3px solid black;
		background-color: silver;
	}
	body {  
		background-color: white;
		margin: 0;
		padding: 0;
	}
	#img{
		border-bottom: 1px solid black;
	}
	.fl { float:left; }
	.fr { float:right; }
	div#div1 { width:80px; padding:5px; border-right:1px solid black; height:400px; }
	div#div2 { padding:5px; }
	#btn_menu_search { padding:5px 10px; }
	
	#btn_search { padding:5px 20px; background-color: white; border: 1px solid #bfbfbf; color: #bfbfbf; }
	.btn_view { width:70px; padding:5px 17px; background-color: white; border: 1px solid red; color: red; }
	.btn_borrow { width:70px; padding:5px 17px; background-color: white; border: 1px solid blue; color: blue; }
	
	div#div2 input[type="text"] { width:750px; padding:5px; }
	table { border-collapse: collapse; table-layout:fixed; }
	table, tr { border:1px solid black; }
	td { padding:15px 10px; }
	tr>td:nth-child(1) { width:50px; }
	tr>td:nth-child(2) { width:450px; }
	tr>td:nth-child(3) { width:100px; }
	tr>td:nth-child(4) { width:50px; }
</style>
</head>
<body>
	<div class="page-wrapper">
	<div id ="img">
		<img style="width:100px;" src="https://img.sa.nexon.com/trade_renewal/img/item/W/wpw05924.png"/>
	</div>
	<!-- Left Menu / Main Content -->
	<div id="div1" class="fl">
		<button id="btn_menu_search">도서검색</button>
	</div>
	<div id="div2" class="fl">
		<form action="find_board.html">
			<input type="text" placeholder="도서명 검색"/>
			<button id="btn_search">검색</button>
			<br/>
			<div class="fr" style="padding:10px; ">
				정렬방식
				<select name="select_sort">
					<option value='' selected>도서명 오름차순</option>
					<option value='' selected>도서명 내림차순</option>
					<option value='' selected>선택하세요</option>
				</select>
			</div>
			<div style="clear:both;"></div>
		</form>
		<table>
			<tr>
				<td>1</td>
				<td>도서명</td>
				<td>대출중</td>
				<td><button class="btn_view">보기</button></td>
				<td></td>
			</tr>
			<tr>
				<td>2</td>
				<td>도서명</td>
				<td>대출가능</td>
				<td><button class="btn_view">보기</button></td>
				<td><button class="btn_borrow">대출</button></td>
			</tr>
			<tr>
				<td>3</td>
				<td>도서명</td>
				<td>대출가능</td>
				<td><button class="btn_view">보기</button></td>
				<td><button class="btn_borrow">대출</button></td>
			</tr>
			<tr>
				<td>4</td>
				<td>도서명</td>
				<td>대출가능</td>
				<td><button class="btn_view">보기</button></td>
				<td><button class="btn_borrow">대출</button></td>
			</tr>
		</table>
	</div>
	<div style="clear:both;"></div>
	
	</div>
</body>
</html>