대괄호 : 괄호 안의 하나의 문자와 일치
[abc] : a또는 b 또는 c 중 하나와 일치
[a-z] : 소문자 알파벳중 하나
[A-Z] : 대문자 알파벳중 하나
[0-9] : 숫자 중 하나와 일치
[a-zA-Z0-9]: 알파벳 대소문자, 숫자 중 하나와 일치
[^abc] : a,b,c가 아닌 문자

. : 모든 문자 하나와 일치
\d : [0-9]
\D : [^0-9]
\w : [A-Za-z_]
\W : [^A-Za-z_]

반복

* : 앞의 패턴이 0번이상 반복
ex) a* : a가 없거나 여러번 반복되는 경우와 일치

+ : 앞의 패턴이 1번 이상 반복
ex) a+ : a가 한번 이상 나타나는 경우와 일치

? : 앞의 패턴이 0번 또는 1번 나타나는 경우와 일치
ex) a? : a가 없거나 1번 나타나는 경우와 일치

{n} : 정확히 n번 반복
ex) a{3} : a가 정확히 3번 나오는 경우와 일치

{n,} : 최소 n번 반복
ex) a{2,} : a가 최소 2번 나타나는 경우와 일치

{n,m} : n번에서 m번 사이 반복
ex) a{1,3} : a가 1번 이상 3번 이하로 나타나는 경우와 일치























