	1. 
	개념스키마, 내부스키마, 외부스키마
	개체,관계,속성

	2. 

 

	3. 

 
	4.
 	정답:4

	5. 
	정답:2

 
	6. 

	
 
	7. 
	정답:CREATE TABLE PRODUCT(
 		NO NUMBER PRIMARY KEY,
 		NAME VARCHAR2(100),
 		PRICE NUMBER,
 		P_DATE DATE
		);
	8. 
	INSERT INTO PRODUCT(NO,NAME,PRICE,P_DATE)
		VALUES(1000,'컴퓨터',100,SYSDATE);
	INSERT INTO PRODUCT(NO,NAME,PRICE,P_DATE)
		VALUES(1002,'냉장고',200,SYSDATE);
	INSERT INTO PRODUCT(NO,NAME,PRICE,P_DATE)
		VALUES(1003,'에어컨',300,SYSDATE);
	INSERT INTO PRODUCT(NO,NAME,PRICE,P_DATE)
		VALUES(1004,'오디오',20,SYSDATE);
	INSERT INTO PRODUCT(NO,NAME,PRICE,P_DATE)
		VALUES(1001,'세탁기',60,SYSDATE);


	9.	
	정답: UPDATE PRODUCT 
		SET PRICE = PRICE + 20 
		WHERE NO = 1000;

 	10. 
 	정답: 
	DELETE FROM PRODUCT 
	WHERE NAME = '세탁기';
 
	11.
	정답:
	SELECT NAME,PRICE
	FROM PRODUCT
	ORDER BY NO;

	12. 
	SELECT * 
	FROM PRODUCT 
	ORDER BY PRICE DESC;
 
	13. 
	정답:2

	14. 
	정답:2

	15. 
	정답:1

	16.
	삽입이상
	삭제이상
	갱신이상
 
	17. 
	SELECT  REPLACE(FIRST_NAME,'el','**') 
	FROM EMPLOYEES
	WHERE DEPARTMENT_ID = 50; 
 

	18. 
	SELECT EMPLOYEE_ID,FIRST_NAME,SALARY
	FROM EMPLOYEES
	WHERE LENGTH(FIRST_NAME) >= 6;
 

 	19. 
	SELECT EMPLOYEE_ID,MOD(EMPLOYEE_ID,2)
	FROM EMPLOYEES;
 
	20. 
	SELECT EMPLOYEE_ID,FIRST_NAME
	FROM EMPLOYEES
	WHERE MOD(EMPLOYEE_ID,2) = 0;